{
	"compilerOptions": {
		"module": "esnext",
		"useDefineForClassFields": true,
		"target": "ESNext",
		"lib": ["esnext", "dom.iterable", "dom"],
		"allowJs": true,
		"moduleResolution": "node",
		"strict": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"skipLibCheck": true,
		"preserveConstEnums": true,
		"sourceMap": true,
		"declaration": true,
		"downlevelIteration": true,
		"resolveJsonModule": true,
		"allowSyntheticDefaultImports": true,
		"experimentalDecorators": true,
		"jsx": "react-jsx",
		"rootDir": ".",
		"baseUrl": ".",
		"paths": {
			"src/*": ["./src/*"]
		},
		"types": ["vite/client"]
	},
	"include": ["src", "vite-env.d.ts"]
}
